DepotExplorer/AktieEditControl.xaml

<ui:BaseObjectEditControl x:Class="DepotExplorer.AktieEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:UserInterface;assembly=UserInterface"
             xmlns:local="clr-namespace:DepotExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.Column="1" Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TabControl Name="TabControlAktie"
                  Grid.Row="0" >
            <TabItem Header="Daten"
                 Name="TabItemStamm" >
                <AdornerDecorator>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <GroupBox x:Name="GBData" Margin="5,5,0,0" Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="Land" Grid.Row="0" Grid.Column="0" Name="LblLandr" />
                                <Label Content="Name" Grid.Row="1" Grid.Column="0" Name="LblName"/>
                                <Label Content="WKN" Grid.Row="2" Grid.Column="0" Name="LblWKN"/>
                                <Label Content="ISIN" Grid.Row="3" Grid.Column="0" Name="LblISIN" />
                                <ComboBox Grid.Column="1" Grid.Row="0" Name="CbLand" IsEnabled="{Binding Path=Enabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="120" Text="{Binding Path=Land, Converter={StaticResource landConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" IsEditable="False" />
                                <TextBox Grid.Column="1" Grid.Row="1" Name="TbName" IsEnabled="{Binding Path=Enabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="120" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                                <TextBox Grid.Column="1" Grid.Row="2" Name="TbWKN" IsEnabled="{Binding Path=Enabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="120" Text="{Binding Path=WKN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                                <TextBox Grid.Column="1" Grid.Row="3" Name="TbISIN" IsEnabled="{Binding Path=Enabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="120" Text="{Binding Path=ISIN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Margin="5,5,5,5" Name="GBDescriptions">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="Branche" Grid.Row="0" Grid.Column="0" Name="LblBranche"/>
                                <Label Content="Beschreibung" Grid.Row="1" Grid.Column="0" Name="LblDescription"/>
                                <TextBox Grid.Column="1" Grid.Row="0" Name="TbBranch" IsEnabled="{Binding Path=Enabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="120" Text="{Binding Path=Branche, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                                <TextBox Grid.Column="1" Grid.Row="1" Name="TbDescription" IsEnabled="{Binding Path=Enabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="120" Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Kurse">
                <local:WertpapierKursEditControl x:Name="CtrlEditKurse"></local:WertpapierKursEditControl>
            </TabItem>
        </TabControl>
        <Grid Name="GridButtons"
            Grid.Row="1"
            Height="31"
            VerticalAlignment="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Button Content="OK" Grid.Column="1" Name="BtSave" Command="local:VermoegensExplorerCommands.SaveAndClose"/>
            <Button Content="Abbrechen" Grid.Column="2" Name="BtCancel" Command="ApplicationCommands.Stop"/>
        </Grid>
    </Grid>
</ui:BaseObjectEditControl>
