DepotExplorer/AktieKursEditControl.xaml

<ui:BaseContentEditControl x:Class="DepotExplorer.AktieKursEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:UserInterface;assembly=UserInterface"
             xmlns:local="clr-namespace:DepotExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="GridKurse">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Name="LandAuswahl" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Land"/>
            <ComboBox Grid.Column="1" Name="CbLaender" IsEnabled="{Binding Path=Enabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=Land, Converter={StaticResource landConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" Width="120" />
        </Grid>
        <Grid Name="KursButtons" Grid.Row="1"  Height="31">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="90"/>
                <ColumnDefinition Width ="90"/>
                <ColumnDefinition Width ="90"/>
                <ColumnDefinition Width ="100*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Löschen" Grid.Column="0" Name="BtRemoveBestand" Command="local:VermoegensExplorerCommands.RemoveKursWert" />
            <Button Content="Neu" Grid.Column="1" Name="BtNewBestand" Command="local:VermoegensExplorerCommands.InsertKursWert" />
            <Button Content="Ergänzen" Grid.Column="2" Name="BtExtendBestand" Command="local:VermoegensExplorerCommands.ExtendKursWerte" />
        </Grid>
        <DataGrid Margin="5,5,5,5" AutoGenerateColumns="False" Grid.Row="2" HorizontalAlignment="Left" Name="DataGridKurse" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Wertpapier" x:Name="WertpapierAuswahl" Width="50*" SelectedValueBinding="{Binding Wertpapier, Converter={StaticResource aktieConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="{Binding Wertpapier, Converter={StaticResource fondConverter}}" MinWidth="60" />
                <DataGridTextColumn HeaderStyle="{StaticResource ValueNumericColumnHeader}" ElementStyle="{StaticResource NumericContent}" Header="Wert" Binding ="{Binding Wert,  Converter={StaticResource currencyConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="60" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</ui:BaseContentEditControl>
