DepotExplorer/BankEditControl.xaml

<ui:BaseObjectEditControl x:Class="DepotExplorer.BankEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:UserInterface;assembly=UserInterface"
             xmlns:local="clr-namespace:DepotExplorer"
             mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="350">
    <UserControl.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <AdornerDecorator>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <GroupBox x:Name="GBBank"  Header="Bank" Margin="5,5,0,0" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Name" Grid.Row="0" Grid.Column="0" Name="LblName"/>
                <Label Content="BLZ" Grid.Row="1" Grid.Column="0" Name="LblBlz"/>
                <Label Content="Beschreibung" Grid.Row="2" Grid.Column="0" Name="LblBeschreibung" />
                <TextBox Grid.Column="1" Grid.Row="0" Name="TbName" IsEnabled="{Binding Path=Enabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="120" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Name="TbBlz" IsEnabled="{Binding Path=Enabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="120" Text="{Binding Path=Blz, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Name="TbBeschreibung" IsEnabled="{Binding Path=Enabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="120" Text="{Binding Path=Beschreibung, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
            </Grid>
        </GroupBox>
        <GroupBox Name="GBAddresse" Grid.Row="1" Header="Addresse" Margin="5,5,0,0" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Content="Strasse" Grid.Row="0" Grid.Column="0" Name="LblStrasse"/>
                <Label Content="PLZ Ort" Grid.Row="1" Grid.Column="0" Name="LblOrt"/>
                <Label Content="Land" Grid.Row="2" Grid.Column="0" Name="LblLand"/>
                <Grid Grid.Column="1" Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Name="TbStrasse" HorizontalAlignment="Left" IsEnabled="{Binding Path=Enabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="120" Text="{Binding Path=Strasse, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                    <TextBox Grid.Column="1" Name="TbHausnummer" HorizontalAlignment="Left" IsEnabled="{Binding Path=Enabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Text="{Binding Path=Hausnummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Name="TbPlz" HorizontalAlignment="Left" IsEnabled="{Binding Path=Enabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="60" Text="{Binding Path=PLZ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                    <TextBox Grid.Column="1" Name="TbOrt" HorizontalAlignment="Left" IsEnabled="{Binding Path=Enabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="120" Text="{Binding Path=Ort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                </Grid>
                <TextBox Grid.Column="1" Grid.Row="2" Name="TbLand" IsEnabled="{Binding Path=Enabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="120" Text="{Binding Path=Land, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
            </Grid>
        </GroupBox>
        <Grid Name="GridButtons"
                    Grid.Row="2"
                    Height="31"
                    VerticalAlignment="Bottom" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>
                <Button Content="OK" Grid.Column="1" Name="BtSave" Command="local:VermoegensExplorerCommands.SaveAndClose" />
                <Button Content="Abbrechen" Grid.Column="2" Name="BtCancel" Command="ApplicationCommands.Stop" />
        </Grid>
    </Grid>
    </AdornerDecorator>
</ui:BaseObjectEditControl>
