DepotExplorer/DataSelectionControl.xaml

<UserControl x:Class="DepotExplorer.DataSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DepotExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <TabControl Margin="0,0,0,0" Name="TabControlReports">
            <TabItem Header="Depots" Name="TabItemDepots">
                <local:DepotExplorerControl x:Name="Depots"></local:DepotExplorerControl>
            </TabItem>
            <TabItem Header="Fonds" Name="TabItemFonds">
                <local:FondExplorerControl x:Name="Fonds"></local:FondExplorerControl>
            </TabItem>
            <TabItem Header="Aktie" Name="TabItemAktie">
                <local:AktieExplorerControl x:Name="Aktie"></local:AktieExplorerControl>
            </TabItem>
            <TabItem Header="Jahre" Name="TabItemJahr">
                <local:JahrExplorerControl x:Name="Jahre"></local:JahrExplorerControl>
            </TabItem>
            <TabItem Header="Banken" Name="TabItemBanken">
                <local:BankExplorerControl x:Name="Banken"></local:BankExplorerControl>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
