DepotExplorer/DepotBestandEditControl.xaml

<ui:BaseContentEditControl x:Class="DepotExplorer.DepotBestandEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:UserInterface;assembly=UserInterface"
             xmlns:local="clr-namespace:DepotExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="400">
    <UserControl.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="GridBestaende">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="35" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Name="BestandsAuswahl" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="80"/>
                <ColumnDefinition Width ="266*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Jahr"/>
            <ComboBox Grid.Column="1" Name="CbJahre" ItemTemplate="{StaticResource JahrItem}" IsEnabled="{Binding Path=Enabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Text="{Binding Path=Jahr, Converter={StaticResource jahrConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" SelectedItem="{Binding Path=JahrSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120" />
        </Grid>
        <Grid Name="BestandsButtons" Grid.Row="1"  Height="31">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="90"/>
                <ColumnDefinition Width ="90"/>
                <ColumnDefinition Width ="90"/>
                <ColumnDefinition Width ="100*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Löschen" Grid.Column="0" Name="BtRemoveBestand" Command="local:VermoegensExplorerCommands.RemoveBestand" VerticalAlignment="Center" Width="75" />
            <Button Content="Neu" Grid.Column="1" Name="BtNewBestand" Command="local:VermoegensExplorerCommands.InsertBestand" VerticalAlignment="Center" Width="75" />
            <Button Content="Ergänzen" Grid.Column="2" Name="BtExtendBestand" Command="local:VermoegensExplorerCommands.ExtendBestaende" VerticalAlignment="Center" Width="75" />
        </Grid>
        <DataGrid Margin ="5,5,5,5" AutoGenerateColumns="False" Grid.Row="2" HorizontalAlignment="Stretch" Name="DataGridBestaende" IsEnabled="{Binding Path=Enabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Stretch" >
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Wertpapier" x:Name="WertpapierAuswahl" Width="60*" SelectedValueBinding="{Binding Wertpapier, Converter={StaticResource wertpapierConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="{Binding Wertpapier, Converter={StaticResource wertpapierConverter}}" MinWidth="100" />
                <DataGridTextColumn HeaderStyle="{StaticResource NumericColumnHeader}" ElementStyle="{StaticResource NumericContent}" Header="Anteile" Binding ="{Binding Anteile,  Converter={StaticResource anteileConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="60" />
                <DataGridTextColumn HeaderStyle="{StaticResource NumericColumnHeader}" ElementStyle="{StaticResource NumericContent}" Header="Kauf" Binding ="{Binding Kauf,  Converter={StaticResource currencyConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="60" />
                <DataGridTextColumn HeaderStyle="{StaticResource NumericColumnHeader}" ElementStyle="{StaticResource NumericContent}" Header="Verkauf" Binding ="{Binding Verkauf,  Converter={StaticResource currencyConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="60" />
                <DataGridTextColumn HeaderStyle="{StaticResource NumericColumnHeader}" ElementStyle="{StaticResource NumericContent}" Header="Dividende" Binding ="{Binding Dividende,  Converter={StaticResource currencyConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="60" />
                <DataGridTextColumn HeaderStyle="{StaticResource NumericColumnHeader}" ElementStyle="{StaticResource NumericContent}" CellStyle="{StaticResource SaldoDataGridCell}" Header="Saldo" Binding ="{Binding Saldo,  Converter={StaticResource currencyConverter}, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" MinWidth="60" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</ui:BaseContentEditControl>
