DepotExplorer/DepotEditControl.xaml

<ui:BaseObjectEditControl x:Class="DepotExplorer.DepotEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:UserInterface;assembly=UserInterface"
             xmlns:local="clr-namespace:DepotExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="GridContent"
          Grid.Column="1" >
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <TabControl Name="TabControlDepot"
                  Grid.Row="0" >
            <TabItem Header="Daten"
                 Name="TabItemStamm" >
                <AdornerDecorator>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Margin="5,5,5,5" Name="GBData">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="Name" Grid.Row="0" Grid.Column="0" Height="28" Margin="5,5,0,0" Name="LblName" />
                                <Label Content="Kontonummer" Grid.Row="1" Grid.Column="0" Height="28" Margin="5,5,0,0" Name="LblKtoNummer" />
                                <TextBox Grid.Column="1" Grid.Row="0" Name="TbName" IsEnabled="{Binding Path=Enabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="120" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}"/>
                                <TextBox Grid.Column="1" Grid.Row="1" Name="TbKontonr" IsEnabled="{Binding Path=Enabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="120" Text="{Binding Path=KontoNummer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" IsReadOnly="False" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="1" Header="Bank" Margin="5,5,5,5" Name="GBName">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="Name" Grid.Row="0" Grid.Column="0" Name="LblBankname" />
                                <Label Content="Bankleitzahl" Grid.Row="1" Grid.Column="0" Name="LblBlz" />
                                <ComboBox Grid.Column="1" Grid.Row="0" Name="CbBank" IsEnabled="{Binding Path=Enabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="120" Text="{Binding Path=Bank, Converter={StaticResource bankConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=true, NotifyOnValidationError=true}" IsEditable="False" />
                                <TextBox Grid.Column="1" Grid.Row="1" Name="TbBlz" IsEnabled="{Binding Path=Enabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="120" Text="{Binding Path=Blz, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" />
                            </Grid>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Header="Wertpapiere" Margin="5,5,5,5" Name="GroupBoxZuordnungen">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Button Content="Verwalten" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="6,8,0,0" Name="ButtonManageZuordnungen" Command="local:VermoegensExplorerCommands.ManageZuordnungen" VerticalAlignment="Top" Width="75" />
                                <ListBox Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="5,5,5,5" Name="ListBoxFonds"  />
                            </Grid>
                        </GroupBox>
                    </Grid>
                </AdornerDecorator>
            </TabItem>
            <TabItem Header="Bestände">
                <local:DepotBestandEditControl x:Name="CtrlEditBestaende"></local:DepotBestandEditControl>
            </TabItem>
        </TabControl>
        <Grid Name="GridButtons"
            Grid.Row="1"
            Height="31"
            VerticalAlignment="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Button Content="OK" Grid.Column="1" Name="BtSave" Command="local:VermoegensExplorerCommands.SaveAndClose"/>
            <Button Content="Abbrechen" Grid.Column="2" Name="BtCancel" Command="ApplicationCommands.Stop"/>
        </Grid>
    </Grid>
</ui:BaseObjectEditControl>
