DepotExplorer/DepotJahresAbschlussReportControl.xaml

<ui:BaseReportControl x:Class="DepotExplorer.DepotJahresAbschlussReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:ui="clr-namespace:UserInterface;assembly=UserInterface"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DepotExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="0,0,0,0" Name="GridJahresAbschluss">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition />
            <RowDefinition Height="135"/>
        </Grid.RowDefinitions>
        <GroupBox Name="GBSelection">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="1" Grid.Row ="0" Name="CbDepots" ItemTemplate="{StaticResource DepotItem}" SelectedItem="{Binding Path=DepotSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120" />
                <ComboBox Grid.Column="1" Grid.Row="1" Name="CbJahre" ItemTemplate="{StaticResource JahrItem}" SelectedItem="{Binding Path=JahrSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120" />
                <Button Content="Start" Grid.Column="2" Name="BtExecuteQuery" Command="local:VermoegensExplorerCommands.LoadJahresAbschlussPosten"/>
                <Label Grid.Column="0" Grid.Row ="0" Content="Depot"/>
                <Label  Grid.Column="0" Content="Jahr" Grid.Row="1"/>
            </Grid>
        </GroupBox>
        <DataGrid AutoGenerateColumns="False" Grid.Row="1"  Margin="5" Name="DataGridJahresAbschlussPosten" HeadersVisibility="Column" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource TitleContent}" Header="Wertpapier" Binding ="{Binding Name}" Width="60*"/>
                <DataGridTextColumn HeaderStyle="{StaticResource NumericColumnHeader}" ElementStyle="{StaticResource NumericContent}" Header="Vorjahr" Binding ="{Binding Vorjahr, Converter={StaticResource currencyConverter}}" />
                <DataGridTextColumn HeaderStyle="{StaticResource NumericColumnHeader}" ElementStyle="{StaticResource NumericContent}" Header="Kauf" Binding="{Binding Kauf, Converter={StaticResource currencyConverter}}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource NumericColumnHeader}" ElementStyle="{StaticResource NumericContent}" Header="Verkauf" Binding ="{Binding Verkauf, Converter={StaticResource currencyConverter}}" />
                <DataGridTextColumn HeaderStyle="{StaticResource NumericColumnHeader}" ElementStyle="{StaticResource NumericContent}" Header="Dividende" Binding ="{Binding Dividende, Converter={StaticResource currencyConverter}}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource NumericColumnHeader}" ElementStyle="{StaticResource NumericContent}" Header="Anteile" Binding ="{Binding Anteile, Converter={StaticResource anteileConverter}}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource NumericColumnHeader}" ElementStyle="{StaticResource NumericContent}" Header="Kurswert" Binding ="{Binding Kurswert, Converter={StaticResource currencyConverter}}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource NumericColumnHeader}" ElementStyle="{StaticResource NumericContent}" Header="Wert" Binding ="{Binding Gesamtwert, Converter={StaticResource currencyConverter}}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource NumericColumnHeader}" ElementStyle="{StaticResource NumericContent}" CellStyle="{StaticResource GewinnDataGridCell}" Header="Gewinn" Binding ="{Binding Gewinn, Converter={StaticResource currencyConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <local:JahresAbschlussSummaryControl Grid.Row="2" x:Name="CtrlSummary"></local:JahresAbschlussSummaryControl>
    </Grid>
</ui:BaseReportControl>
