DepotExplorer/FondSelectionControl.xaml

<ui:BaseObjectSelectionControl x:Class="DepotExplorer.FondSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:UserInterface;assembly=UserInterface"
             xmlns:local="clr-namespace:DepotExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="GridList" Grid.Column="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Name="Selection" Grid.Row="0"  Height="38">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width ="80"/>
                <ColumnDefinition Width ="100*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Anbieter"/>
            <ComboBox Grid.Column="1" Name="CbAnbieterSelection" Text="{Binding Path=Anbieter, Converter={StaticResource anbieterConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120" />
        </Grid>
        <GroupBox Name="GrpFonds" Grid.Row ="1">
            <ListView Name="LvwFonds" GridViewColumnHeader.Click="OnHeaderClicked" MouseDoubleClick="OnMouseDoubleClick">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Einfügen" Command="New" />
                        <MenuItem Header="Ändern" Command="Open"/>
                        <MenuItem Header="Löschen" Command="ApplicationCommands.Delete"/>
                        <MenuItem Header="Ansicht" Command="local:VermoegensExplorerCommands.ViewBaseObject"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Name}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Name" Name="Name"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ISIN}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="ISIN" Name="ISIN"/>
                            </GridViewColumn.Header>                           
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Typ, Converter={StaticResource typConverter}}">
                            <GridViewColumn.Header>
                                <GridViewColumnHeader Content="Typ" Name="TypName"/>
                            </GridViewColumn.Header>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</ui:BaseObjectSelectionControl>
