DepotExplorer/JahrEditControl.xaml

<ui:BaseObjectEditControl x:Class="DepotExplorer.JahrEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:UserInterface;assembly=UserInterface"
             xmlns:local="clr-namespace:DepotExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="350">
    <UserControl.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid Grid.Column="1" Name="grid1">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"  />
            <RowDefinition />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        
        <GroupBox Name="GBJahr" Grid.Row="0">
            <Grid Name="GridJahr" Grid.Row="0"  Height="38">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width ="80"/>
                    <ColumnDefinition Width ="100*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Jahr"/>
                <TextBox Grid.Column="1" Name="TbName" IsEnabled="{Binding Path=Enabled, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Width="120" Text="{Binding Path=Name, Mode=OneWay}" IsReadOnly="True"/>
            </Grid>
        </GroupBox>
        <GroupBox Name="GBKurse" Grid.Row="1">
            <TabControl Name="TCKurse">
                <TabItem Header="Fonds" Height="22" VerticalAlignment="Bottom">
                    <local:FondKursEditControl x:Name="CtrlEditFondKurse"></local:FondKursEditControl>
                </TabItem>
                <TabItem Header="Aktien">
                    <local:AktieKursEditControl x:Name="CtrlEditAktieKurse"></local:AktieKursEditControl>
                </TabItem>
            </TabControl>
        </GroupBox>
        <Grid Name="GridButtons"
            Grid.Row="2"
            Height="31"
            VerticalAlignment="Bottom" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="90" />
            </Grid.ColumnDefinitions>
            <Button Content="OK" Grid.Column="1" Name="BtSave" Command="local:VermoegensExplorerCommands.SaveAndClose"/>
            <Button Content="Abbrechen" Grid.Column="2" Name="BtCancel" Command="ApplicationCommands.Stop" />
        </Grid>
    </Grid>
</ui:BaseObjectEditControl>
