DepotExplorer/JahresUebersichtReportControl.xaml

<ui:BaseReportControl x:Class="DepotExplorer.JahresUebersichtReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ui="clr-namespace:UserInterface;assembly=UserInterface"
             xmlns:local="clr-namespace:DepotExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary Source="ResourceDictionary.xaml"></ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="GridDepotUebersicht">
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition />
            <RowDefinition Height="135"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Name="GBSelection">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="1" Grid.Row="0" Name="CbJahre" ItemTemplate="{StaticResource JahrItem}" SelectedItem="{Binding Path=JahrSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120" />
                <Button Content="Start" Grid.Column="2" Name="BtLoadDepotEntwicklung" Command="local:VermoegensExplorerCommands.LoadDepotUebersichtPosten" />
                <Label Grid.Column="0" Grid.Row ="0" Content="Jahr" Name="label7" />
                <Label  Grid.Column="0" Grid.Row="1" Content="..." Name="label8" Visibility="Hidden"/>
            </Grid>
        </GroupBox>
        <DataGrid AutoGenerateColumns="False" Grid.Row="1" Name="DataGridDepotUebersicht" IsReadOnly="True" Margin="5,5,5,5">
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource TitleContent}" Header="Depot" Binding ="{Binding Name}" Width="60*" />
                <DataGridTextColumn HeaderStyle="{StaticResource NumericColumnHeader}" ElementStyle="{StaticResource NumericContent}" Header="Käufe" Binding="{Binding Kaeufe, Converter={StaticResource currencyConverter}}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource NumericColumnHeader}" ElementStyle="{StaticResource NumericContent}" Header="Verkäufe" Binding ="{Binding Verkaeufe, Converter={StaticResource currencyConverter}}" />
                <DataGridTextColumn HeaderStyle="{StaticResource NumericColumnHeader}" ElementStyle="{StaticResource NumericContent}" Header="Dividende" Binding ="{Binding Dividende, Converter={StaticResource currencyConverter}}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource NumericColumnHeader}" ElementStyle="{StaticResource NumericContent}" Header="Wert" Binding ="{Binding Gesamtwert, Converter={StaticResource currencyConverter}}"/>
                <DataGridTextColumn HeaderStyle="{StaticResource NumericColumnHeader}" ElementStyle="{StaticResource NumericContent}" CellStyle="{StaticResource GewinnDataGridCell}" Header="Gewinn" Binding ="{Binding Gewinn, Converter={StaticResource currencyConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
        <local:DepotReportSummaryControl Grid.Row="2" x:Name="CtrlSummary"></local:DepotReportSummaryControl>
    </Grid>
</ui:BaseReportControl>
