DepotExplorer/MainWindow.xaml

<Window x:Class="DepotExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DepotExplorer"
        Title="Depot Explorer" Height="600" Width="900" MinHeight="600" MinWidth="900" WindowStartupLocation="CenterScreen" Closing="OnWindowClosing">

  <Window.Resources>
    <ResourceDictionary Source="ResourceDictionary.xaml"></ResourceDictionary>
  </Window.Resources>
    <DockPanel>
        <Menu Height="23" HorizontalAlignment="Stretch" Margin="0,0,0,0" Name="MenuMain" VerticalAlignment="Top" DockPanel.Dock ="Top">
            <MenuItem Header="Datei">
                <MenuItem Header="Speichern" Command="Save"/>
            </MenuItem>
            <MenuItem Header="Bearbeiten">
                <MenuItem Header="Einfügen" Command="New" />
                <MenuItem Header="Ändern" Command="Open"/>
                <MenuItem Header="Löschen" Command="ApplicationCommands.Delete"/>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock ="Top">
            <ToolBar>
                <Button Style="{StaticResource ToolBarButton}" Content="Neu" Command="New" />
                <Button Style="{StaticResource ToolBarButton}" Content="Ändern" Command="Open" />
                <Button Style="{StaticResource ToolBarButton}" Content="Löschen" Command="ApplicationCommands.Delete" />
                <Separator></Separator>
                <Button Style="{StaticResource ToolBarButton}" Content="Speichern" Command="Save"/>
                <Button Style="{StaticResource ToolBarButton}" Content="Abbruch" Command="ApplicationCommands.Stop" />
            </ToolBar>
        </ToolBarTray>
        <TabControl Name="TabControlMain" VerticalContentAlignment="Stretch" TabStripPlacement="Left">
            <TabItem Header="Daten" Name="TabItemData">
                <local:DataSelectionControl x:Name="Data"></local:DataSelectionControl>
            </TabItem>
            <TabItem Header="Reports" Name="TabItemReports">
                <local:ReportSelectionControl x:Name="Reports"></local:ReportSelectionControl>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
