DepotExplorer/ReportSelectionControl.xaml

<UserControl x:Class="DepotExplorer.ReportSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DepotExplorer"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
  <UserControl.Resources>
    <ResourceDictionary Source="ResourceDictionary.xaml"></ResourceDictionary>
  </UserControl.Resources>
  <Grid>
        <TabControl Margin="0,0,0,0" Name="TabControlReports">
            <TabItem Header="Übersicht" Name="TabItemUebersicht">
                <local:JahresUebersichtReportControl x:Name="DepotUebersichtReportControl" />
            </TabItem>
            <TabItem Header="Jahresabschluss" Name="TabItemJahresAbschluss">
                <local:DepotJahresAbschlussReportControl x:Name="JahresAbschlussReportControl" />
            </TabItem>
            <TabItem Header="Depotentwicklung" Name="TabItemDepotEntwicklung">
                <local:DepotEntwicklungReportControl x:Name="DepotEntwicklungReport" />
            </TabItem>
            <TabItem Name="TabItemFondEntwicklung" Header="Wertpapierentwicklung">
                <local:DepotWertpapierEntwicklungReportControl x:Name="DepotWertpapierEntwicklungReportControl"/>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
