DepotExplorer/ZuordnungsDialog.xaml

<Window x:Class="DepotExplorer.ZuordnungsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DepotExplorer"
        Title="ZuordnungsDialog" Height="364" Width="504" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
  <Window.Resources>
    <ResourceDictionary Source="ResourceDictionary.xaml"></ResourceDictionary>
  </Window.Resources>
  <Grid Name="GridZuordnungen">
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition Height="35" />
    </Grid.RowDefinitions>
    <Grid Name="GridContent">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition Width="90" />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid Grid.Column="0" Name="GridAuswahl">
        <Grid.RowDefinitions>
          <RowDefinition Height="35"/>
          <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Name="StackPanelAnbieter" Orientation="Horizontal">
          <Label Height="23" Name="label1" Content="Art"/>
          <ComboBox Height="23" Name="CbWertpapierArt" Text="{Binding Path=WertpapierArt, Converter={StaticResource wertpapierArtConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120" />
        </StackPanel>
        <ListBox Grid.Row="1" Margin="5,5,5,5" Name="LbZuordnebareWertpapiere"/>
      </Grid>
      <Grid Grid.Column="1" Name="GridActions">
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition Height="35" />
          <RowDefinition Height="35"/>
          <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="Zufügen" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="5,5,0,0" Name="ButtonAdd" Command="local:VermoegensExplorerCommands.InsertZuordnung" Width="75" />
        <Button Content="Löschen" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="5,5,0,0" Name="ButtonRemove" Command="local:VermoegensExplorerCommands.RemoveZuordnung" Width="75" />
      </Grid>
      <ListBox Grid.Column="2" Margin="5,5,5,5" Name="LbZuordnungen" />
    </Grid>
    <Grid Name="GridButtons"
            Grid.Row="1"
            Height="31"
            VerticalAlignment="Bottom" >
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100*" />
        <ColumnDefinition Width="90" />
        <ColumnDefinition Width="90" />
      </Grid.ColumnDefinitions>
      <Button Content="OK"
                Grid.Column="1"
                Height="23"
                HorizontalAlignment="Left"
                Margin="0,0,0,0"
                Name="BtSave"
                Command="Save"
                VerticalAlignment="Center"
                Width="75" IsDefault="True" />
      <Button Content="Abbrechen"
                Grid.Column="2"
                Height="23"
                HorizontalAlignment="Left"
                Margin="0,0,0,0"
                Name="BtCancel"
                Command="ApplicationCommands.Stop"
                VerticalAlignment="Center"
                Width="75" IsCancel="True" />
    </Grid>
  </Grid>
</Window>
